
# Control dual out positioning
output HDMI-A-1 position 0,0
output DVI-D-1 position 1080,1480
output DVI-I-1 position 3000,1480

exec_always swaymsg output HDMI-A-1 transform 90 clockwise

# Change both monitors at once
bindsym Alt+1 workspace number 2; workspace number 6
bindsym Alt+2 workspace number 3; workspace number 7
bindsym Alt+3 workspace number 4; workspace number 8
bindsym Alt+4 workspace number 5; workspace number 9

# Pin workspaces to monitors I on the left, D on the right
workspace 1 output HDMI-A-1

workspace 2 output DVI-D-1
workspace 3 output DVI-D-1
workspace 4 output DVI-D-1
workspace 5 output DVI-D-1

workspace 6 output DVI-I-1
workspace 7 output DVI-I-1
workspace 8 output DVI-I-1
workspace 9 output DVI-I-1


